######## TEST PROPS ########
inputFile=classpath:customers-300.csv
######## Med Khalfallah ########
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=false

## TOMCAT SERVER CONFIG
server.port=9090 
## ACTUATOR
management.endpoints.web.exposure.include=*

spring.devtools.add-properties=true

##TIMEZONE 
spring.jackson.time-zone = Europe/Paris
 
spring.jpa.properties.hibernate.connection.charSet=UTF-8
# HSQLDB In-Memory Database Configuration for Testing
spring.jpa.defer-datasource-initialization = true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
 
# spring.datasource.driverClassName=org.hsqldb.jdbcDriver   sql.syntax_mys=true
spring.datasource.url=jdbc:hsqldb:mem:BATCH
spring.datasource.username=sa
spring.datasource.password=
# spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
 
spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.hikari.connection-init-sql=
 
 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
 
# Logging SQL Statements (Optional)
spring.jpa.show-sql=true
# spring.jpa.open-in-view=false
 
## Set Log level for the root LOGGER ( DEBUG || INFO )
logging.level.root=INFO
## Log FORMAT
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener=INFO
