######## TEST PROPS ########
inputFile=classpath:customers-300.csv
######## Med Khalfallah ########
spring.batch.jdbc.initialize-schema = ALWAYS
spring.batch.job.enabled=false

## TOMCAT SERVER CONFIG
server.port=9090 
## ACTUATOR
management.endpoints.web.exposure.include=*

spring.devtools.add-properties=true

##TIMEZONE 
spring.jackson.time-zone = Europe/Paris

## DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/BATCH
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false



 
## Set Log level for the root LOGGER ( DEBUG || INFO )
logging.level.root=INFO
## Log FORMAT
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener=INFO